{{{{4, 1}, {3, 2}}, {{1.4142135623730951, 0., 0., 0.}}}, 
 {{{3, 2}, {2, 3}}, {{0., 0., 0., 0., 0., 0.}, {-1.224744871391589, 0., 0., 
    0., 0., 0.}, {0., -1.224744871391589, 0., 0., 0., 0.}, 
   {0., 0., 0., -1.224744871391589, 0., 0.}}}, 
 {{{3, 2}, {2, 1}}, {{1., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., -0.7071067811865475, 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., -0.7071067811865475, 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., -0.7071067811865475, 0., 0., 0.}}}, 
 {{{2, 3}, {1, 4}}, {{0., 0., 0., 0.}, {0., 0., 0., 0.}, 
   {1.1547005383792517, 0., 0., 0.}, {0., 0., 0., 0.}, 
   {0., 1.1547005383792517, 0., 0.}, {0., 0., 1.1547005383792517, 0.}}}, 
 {{{2, 3}, {1, 2}}, {{-1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0.}, {0., 0., -1., 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0.7071067811865475, 
    0., 0.4082482904638631, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., -1., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0.7071067811865475, 0., 0., 0., 0., 0.4082482904638631, 0., 0., 0., 0., 
    0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.7071067811865475, 0., 
    0., 0., 0.4082482904638631, 0., 0., 0., 0.}}}, 
 {{{2, 1}, {1, 2}}, {{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0.}, {1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 0.}, {0., 1.4142135623730951, 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0.}, {0., 0., 0., -0.7071067811865475, 0., 1.224744871391589, 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 1.4142135623730951, 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 
    -0.7071067811865475, 0., 0., 0., 0., 1.224744871391589, 0., 0., 0., 0., 
    0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -0.7071067811865475, 
    0., 0., 0., 1.224744871391589, 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    1.4142135623730951, 0., 0.}}}, {{{1, 4}, {0, 5}}, 
  {{0.}, {0.}, {0.}, {-1.118033988749895}}}, 
 {{{1, 4}, {0, 3}}, {{1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0.}, {0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., -0.7071067811865475, 0., -0.4082482904638631, 0., 
    0., -0.2886751345948129, 0., 0., 0.}}}, 
 {{{1, 2}, {0, 3}}, {{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {-0.8660254037844386, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0.}, {0., -1.224744871391589, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0.}, {-0.5, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., -1.224744871391589, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., -0.8660254037844386, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0.}, {0., 0., 0., 0., -1.224744871391589, 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0.}, {0., 0., 0., 0., 0., -0.8660254037844386, 0., 0., 0., 0., 0., 
    0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0.6123724356957945, 0., 
    -1.0606601717798212, 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 0., 0., 0., -1.224744871391589, 0., 0., 0., 0., 
    0.}, {0., 0., 0., -0.5, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., -0.5, 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 0.35355339059327373, 0., 0.20412414523193154, 0., 
    0., -1.1547005383792517, 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., -1.224744871391589, 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., -1.224744871391589, 0.}}}, 
 {{{1, 2}, {0, 1}}, {{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0.}, {1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., -0.5, 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., -0.7071067811865475, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0.}, {0., 0.8660254037844386, 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0.}, {0., 0., 0., 0., -0.7071067811865475, 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., -0.5, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0.}, {0., 0., 0., 0., 0., 0., 0., -0.7071067811865475, 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 
    -0.5, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.35355339059327373, 0., 
    -0.6123724356957945, 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -0.7071067811865475, 0., 
    0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0.8660254037844386, 0., 
    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 0., 0., 0.8660254037844386, 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 
    -0.6123724356957945, 0., -0.35355339059327373, 0., 0., 0., 0., 0., 0., 
    0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 
    0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., -0.7071067811865475, 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -0.7071067811865475, 0., 0.}}}, 
 {{{0, 5}, {-1, 4}}, {{-1., 0., 0., 0.}}}, 
 {{{0, 3}, {-1, 4}}, {{0., 0., 0., 0.}, {0., 0., 0., 0.}, {0., 0., 0., 0.}, 
   {0., 0., 0., 0.}, {0., 0., 0., 0.}, {0., 0., 0., 0.}, 
   {0.816496580927726, 0., 0., 0.}, {0., 1.1547005383792517, 0., 0.}, 
   {0.4714045207910317, 0., 0., 0.}, {0., 0., 0., 0.}, 
   {0., 0., 1.1547005383792517, 0.}, {0.3333333333333333, 0., 0., 0.}, 
   {0., 0., 0., 0.}, {0., 0., 0., 0.}, {0., 0., 0., 1.1547005383792517}}}, 
 {{{0, 3}, {-1, 2}}, {{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0.}, {-1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., -1., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0.}, {0., 0., 0., -1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0.5, 0., 0., 0., 0., 
    0.2886751345948129, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0.7071067811865475, 0., 0., 0., 0., 
    0.4082482904638631, 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., -0.8660254037844386, 0., 0., 0., 0., 0.16666666666666666, 
    0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., -1., 
    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 0., 0.7071067811865475, 0., 0., 0., 
    0.4082482904638631, 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 0., 0., 0., -0.9428090415820634, 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    -1., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., -1., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0.7071067811865475, 0., 0.4082482904638631, 0., 0.}}}, 
 {{{0, 1}, {-1, 2}}, {{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 0., 0.}, {1., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0.}, {0., 0., 1.4142135623730951, 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 1., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0.}, {0., 0., 0., 0., -0.5, 0., 0., 0., 0., 0.8660254037844386, 0., 
    0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 
    -0.7071067811865475, 0., 0., 0., 0., 1.224744871391589, 0., 0., 0., 0., 
    0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0.8660254037844386, 0., 0., 0., 0., 
    0.5, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0.}, {0., 0., 0., 0., 0., 0., 0., -0.7071067811865475, 0., 0., 0., 
    1.224744871391589, 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 
    0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    1.4142135623730951, 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
    0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    -0.7071067811865475, 0., 1.224744871391589, 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
    1.4142135623730951, 0.}}}, {{{-1, 4}, {-2, 3}}, 
  {{0., 0., 0., 0., 0., 0.}, {1., 0., 0., 0., 0., 0.}, 
   {0., 1., 0., 0., 0., 0.}, {0., 0., 0., 1., 0., 0.}}}, 
 {{{-1, 2}, {-2, 3}}, {{0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0.}, {-0.8660254037844386, 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0.}, {0., -0.8660254037844386, 0., 0., 0., 0.}, 
   {0., 0., -1.224744871391589, 0., 0., 0.}, {0., 0., 0., 0., 0., 0.}, 
   {-0.5, 0., 0., 0., 0., 0.}, {0., -0.5, 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0.}, {0., 0., 0., -0.8660254037844386, 0., 0.}, 
   {0., 0., 0., 0., -1.224744871391589, 0.}, {0., 0., 0., -0.5, 0., 0.}, 
   {0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., -1.224744871391589}}}, 
 {{{-1, 2}, {-2, 1}}, {{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {1., 0., 0., 0., 0., 0., 0., 0., 
    0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., -0.5, 0., 0., 0., 0., 0., 
    0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., -0.5, 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., -0.7071067811865475, 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0.8660254037844386, 0., 0., 
    0., 0., 0., 0., 0., 0.}, {0., 0., 0.8660254037844386, 0., 0., 0., 0., 0., 
    0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 1., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 
    0., 0.}, {0., 0., 0., 0., 0., -0.5, 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., -0.7071067811865475, 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0.8660254037844386, 0., 0., 0., 0.}, 
   {0., 0., 0., 0., 0., 0., 0., 1., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 
    -0.7071067811865475, 0.}}}, {{{-2, 3}, {-3, 2}}, 
  {{0., 0., 0., 0.}, {0., 0., 0., 0.}, {-1., 0., 0., 0.}, {0., 0., 0., 0.}, 
   {0., -1., 0., 0.}, {0., 0., -1., 0.}}}, {{{-2, 1}, {-3, 2}}, 
  {{0., 0., 0., 0.}, {0., 0., 0., 0.}, {0., 0., 0., 0.}, {1., 0., 0., 0.}, 
   {0., 0., 0., 0.}, {0., 0., 0., 0.}, {0., 1., 0., 0.}, {0., 0., 0., 0.}, 
   {0., 0., 1., 0.}, {0., 0., 0., 1.4142135623730951}}}, 
 {{{-3, 2}, {-4, 1}}, {{0.}, {0.}, {0.}, {1.}}}}
