# Input file for NRG Ljubljana
# symtype 	QS
# Using sneg version 	1.251
#!9
# Number of channels, chain sites, subspaces: 
2	0	15
# SCALE 	1
# Energies (GS energy subtracted, multiplied by 1/SCALE):
-4	1
1
DIAG 	ham_-4.1
-3	2
4
DIAG 	ham_-3.2
-2	1
10
DIAG 	ham_-2.1
-2	3
6
DIAG 	ham_-2.3
-1	2
20
DIAG 	ham_-1.2
-1	4
4
DIAG 	ham_-1.4
0	1
20
DIAG 	ham_0.1
0	3
15
DIAG 	ham_0.3
0	5
1
DIAG 	ham_0.5
1	2
20
DIAG 	ham_1.2
1	4
4
DIAG 	ham_1.4
2	1
10
DIAG 	ham_2.1
2	3
6
DIAG 	ham_2.3
3	2
4
DIAG 	ham_3.2
4	1
1
DIAG 	ham_4.1
# Irreducible matrix elements for Wilson chains:
f 0 0
20
4	1	3	2
0.	0.	1.4142135623730951	0.
3	2	2	3
0.	1.224744871391589	0.	0.	0.	0.
0.	0.	1.224744871391589	0.	0.	0.
0.	0.	0.	0.	0.	0.
0.	0.	0.	0.	0.	-1.224744871391589
3	2	2	1
0.	0.	0.	-0.7071067811865475	0.	0.	0.	0.	0.	0.
0.	0.	0.	0.	-0.7071067811865475	0.	0.	0.	0.	0.
0.	0.	0.	0.	0.	1.	0.	0.	0.	0.
0.	0.	0.	0.	0.	0.	0.	0.	-0.7071067811865475	0.
