{{{{4, 1}, {4, 1}}, {{0.}}}, {{{3, 2}, {3, 2}}, {{0.8660254037844386, 0., 0., 
  0.}, {0., 0., 0., 0.}, {0., 0., 0., 0.}, {0., 0., 0., 0.}}}, 
 {{{2, 3}, {2, 3}}, {{0.7071067811865476, 0., 0., 0., 0., 0.}, {0., 
  0.7071067811865476, 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0.}, {0., 0., 0., 
  0.7071067811865476, 0., 0.}, {0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 
  0.}}}, {{{2, 3}, {2, 1}}, {{0., 0.5, 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 
  0., 0., 0.5, 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0.}, {0., 0., 0., 0., 0., 0., 0.5, 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}}, 
 {{{2, 1}, {2, 3}}, {{0., 0., 0., 0., 0., 0.}, {-0.8660254037844386, 0., 0., 
  0., 0., 0.}, {0., 0., 0., 0., 0., 0.}, {0., -0.8660254037844386, 0., 0., 
  0., 0.}, {0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0.}, {0., 0., 0., 
  -0.8660254037844386, 0., 0.}, {0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 
  0., 0.}, {0., 0., 0., 0., 0., 0.}}}, {{{2, 1}, {2, 1}}, {{0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
  {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0.}}}, {{{1, 4}, {1, 4}}, {{0.6454972243679028, 0., 0., 
  0.}, {0., 0.6454972243679028, 0., 0.}, {0., 0., 0.6454972243679028, 0.}, 
  {0., 0., 0., 0.}}}, {{{1, 4}, {1, 2}}, {{0., 0., 0., 0.5, 0., 
  0.2886751345948129, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.5, 0., 0., 0., 0., 
  0.2886751345948129, 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0.5, 0., 0., 0., 0.2886751345948129, 0., 0., 0., 0.}, {0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}}, 
 {{{1, 2}, {1, 4}}, {{0., 0., 0., 0.}, {0., 0., 0., 0.}, {0., 0., 0., 0.}, 
  {-0.7071067811865476, 0., 0., 0.}, {0., 0., 0., 0.}, {-0.4082482904638631, 
  0., 0., 0.}, {0., 0., 0., 0.}, {0., 0., 0., 0.}, {0., 0., 0., 0.}, {0., 
  -0.7071067811865476, 0., 0.}, {0., 0., 0., 0.}, {0., 0., 
  -0.7071067811865476, 0.}, {0., 0., 0., 0.}, {0., 0., 0., 0.}, {0., 
  -0.4082482904638631, 0., 0.}, {0., 0., -0.4082482904638631, 0.}, {0., 0., 
  0., 0.}, {0., 0., 0., 0.}, {0., 0., 0., 0.}, {0., 0., 0., 0.}}}, 
 {{{1, 2}, {1, 2}}, {{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0.}, {0., 0.8660254037844386, 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 
  0., -0.5, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
  {0., 0., 0., -0.5, 0., 0.5773502691896257, 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0.8660254037844386, 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -0.5, 0., 0., 0., 0., 0.}, 
  {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -0.5, 
  0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., -0.5, 
  0., 0., 0., 0., 0.5773502691896257, 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., -0.5, 0., 0., 0., 0.5773502691896257, 0., 0., 
  0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0.8660254037844386, 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}}, 
 {{{0, 5}, {0, 5}}, {{0.6123724356957945}}}, {{{0, 5}, {0, 3}}, {{0., 0., 0., 
  0., 0., 0., 0.5, 0., 0.2886751345948129, 0., 0., 0.20412414523193154, 0., 
  0., 0.}}}, {{{0, 3}, {0, 5}}, {{0.}, {0.}, {0.}, {0.}, {0.}, {0.}, 
  {-0.6454972243679028}, {0.}, {-0.372677996249965}, {0.}, {0.}, 
  {-0.26352313834736496}, {0.}, {0.}, {0.}}}, {{{0, 3}, {0, 3}}, {{0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 
  0.7071067811865476, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
  {0., 0., 0.7071067811865476, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 
  0., 0., 0.7071067811865476, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 
  0., 0., 0., 0., -0.4082482904638631, 0., 0., -0.2886751345948129, 0., 0., 
  0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 
  0., 0., 0., 0., -0.4082482904638631, 0., 0.4714045207910317, 0., 0., 
  -0.16666666666666666, 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0.7071067811865476, 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., -0.2886751345948129, 
  0., -0.16666666666666666, 0., 0., 0.5892556509887896, 0., 0., 0.}, {0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.7071067811865476, 0., 0.}, {0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.7071067811865476, 0.}, 
  {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}}, 
 {{{0, 3}, {0, 1}}, {{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0.}, {0., 0., 0.5, 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0.5, 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 
  0., 0.5, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., -0.2886751345948129, 0., 0., 0., 0., 
  0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 
  -0.2886751345948129, 0., 0.3333333333333333, 0., 0., 0., 0., 0., 0., 0., 
  0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.5, 0., 0., 0., 0., 
  0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0.408248290463863, 0., 0.2357022603955158, 0., 0., 0., 0., 0., 0., 0., 0.}, 
  {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.5, 0., 0., 
  0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0.5, 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0.}}}, {{{0, 1}, {0, 3}}, {{0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0.}, {0., -0.8660254037844386, 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0.}, {0., 0., -0.8660254037844386, 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 
  0., 0., -0.8660254037844386, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 
  0., 0., 0., 0., 0.5, 0., 0., -0.7071067811865475, 0., 0., 0.}, {0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 
  0.5, 0., -0.5773502691896257, 0., 0., -0.40824829046386296, 0., 0., 0.}, 
  {0., 0., 0., 0., 0., 0., 0., 0., 0., -0.8660254037844386, 0., 0., 0., 0., 
  0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., -0.8660254037844386, 0., 0.}, {0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., -0.8660254037844386, 0.}, {0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0.}}}, {{{0, 1}, {0, 1}}, {{0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}}, 
 {{{-1, 4}, {-1, 4}}, {{0., 0., 0., 0.}, {0., 0.6454972243679028, 0., 0.}, 
  {0., 0., 0.6454972243679028, 0.}, {0., 0., 0., 0.6454972243679028}}}, 
 {{{-1, 4}, {-1, 2}}, {{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0.5, 0., 0., 0., 0., 
  0.2886751345948129, 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 
  0., 0., 0., 0.5, 0., 0., 0., 0.2886751345948129, 0., 0., 0., 0., 0., 0., 
  0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.5, 
  0., 0.2886751345948129, 0., 0.}}}, {{{-1, 2}, {-1, 4}}, {{0., 0., 0., 0.}, 
  {0., 0., 0., 0.}, {0., 0., 0., 0.}, {0., 0., 0., 0.}, {0., 0., 0., 0.}, 
  {0., -0.7071067811865476, 0., 0.}, {0., 0., 0., 0.}, {0., 0., 
  -0.7071067811865476, 0.}, {0., 0., 0., 0.}, {0., 0., 0., 0.}, {0., 
  -0.4082482904638631, 0., 0.}, {0., 0., -0.4082482904638631, 0.}, {0., 0., 
  0., 0.}, {0., 0., 0., 0.}, {0., 0., 0., 0.}, {0., 0., 0., 
  -0.7071067811865476}, {0., 0., 0., 0.}, {0., 0., 0., -0.4082482904638631}, 
  {0., 0., 0., 0.}, {0., 0., 0., 0.}}}, {{{-1, 2}, {-1, 2}}, {{0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0.}, {0., 0., 0.8660254037844386, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., -0.5, 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., -0.5, 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0.}, {0., 0., 0., 0., 0., -0.5, 0., 0., 0., 0., 0.5773502691896257, 
  0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., -0.5, 0., 
  0., 0., 0.5773502691896257, 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.8660254037844386, 0., 0., 
  0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., -0.5, 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., -0.5, 0., 0.5773502691896257, 0., 0.}, {0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0.8660254037844386, 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0.}}}, {{{-2, 3}, {-2, 3}}, {{0., 0., 0., 0., 
  0., 0.}, {0., 0., 0., 0., 0., 0.}, {0., 0., 0.7071067811865476, 0., 0., 
  0.}, {0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0.7071067811865476, 0.}, 
  {0., 0., 0., 0., 0., 0.7071067811865476}}}, {{{-2, 3}, {-2, 1}}, {{0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
  {0., 0., 0., 0.5, 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0.}, {0., 0., 0., 0., 0., 0., 0.5, 0., 0., 0.}, {0., 0., 0., 0., 0., 
  0., 0., 0., 0.5, 0.}}}, {{{-2, 1}, {-2, 3}}, {{0., 0., 0., 0., 0., 0.}, 
  {0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0.}, {0., 0., 
  -0.8660254037844386, 0., 0., 0.}, {0., 0., 0., 0., 0., 0.}, {0., 0., 0., 
  0., 0., 0.}, {0., 0., 0., 0., -0.8660254037844386, 0.}, {0., 0., 0., 0., 
  0., 0.}, {0., 0., 0., 0., 0., -0.8660254037844386}, {0., 0., 0., 0., 0., 
  0.}}}, {{{-2, 1}, {-2, 1}}, {{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}}, 
 {{{-3, 2}, {-3, 2}}, {{0., 0., 0., 0.}, {0., 0., 0., 0.}, {0., 0., 0., 0.}, 
  {0., 0., 0., 0.8660254037844386}}}, {{{-4, 1}, {-4, 1}}, {{0.}}}}
