NRG Ljubljana 2019.11 (c) Rok Zitko, rok.zitko@ijs.si, 2005-2019
Mathematica version: 11.3.0 for Linux x86 (64-bit) (March 7, 2018)
sneg version: 1.251
Loading module initialparse.m
Options: {GENERATE_TEMPLATE}
Loading module models.m
models started
Loading module custommodels.m
custommodels Rok Zitko
Loading module SIAM.m
def1ch, NRDOTS=1
H0=coefzeta[1, 0]*(-1 + nc[f[0, 0, 0], f[1, 0, 0]] + nc[f[0, 0, 1], f[1, 0, 1]])
NRDOTS:1 CHANNELS:1 COEFCHANNELS:1
basis:{d[], f[0]}
Hamiltonian generated. -coefzeta[1, 0] + eps1*nc[d[0, 0], d[1, 0]] + gammaPolCh[1]*nc[d[0, 0], f[1, 0, 0]] + eps1*nc[d[0, 1], d[1, 1]] + gammaPolCh[1]*nc[d[0, 1], f[1, 0, 1]] + gammaPolCh[1]*nc[f[0, 0, 0], d[1, 0]] + 
   coefzeta[1, 0]*nc[f[0, 0, 0], f[1, 0, 0]] + gammaPolCh[1]*nc[f[0, 0, 1], d[1, 1]] + coefzeta[1, 0]*nc[f[0, 0, 1], f[1, 0, 1]] - U1*nc[d[0, 0], d[0, 1], d[1, 0], d[1, 1]]
SCALE[0]=1.0201394465967895
faktor=1.3862943611198906
Generating basis
Wilson chain
PREC=1000
DISCNMAX=0
mMAX=80
BAND="flat" thetaCh={"2."}
Discretization (channel 1)
"xitable" (channel 1)
xi(1.)(0)
"zetatable" (channel 1)
dzeta(1.)(0)
Precision last xi:Infinity
Precision last zeta: Infinity
Discretization done.
--EOF--
maketable[]
exnames={d, eps1, g, Gamma1, Gamma11, Gamma12, Gamma2, Gamma21, Gamma22, Gamma2to2, Gamma3, Jcharge, Jcharge1, Jcharge2, Jkondo, Jkondo1, Jkondo1ch2, Jkondo1P, Jkondo1Z, Jkondo2, Jkondo2ch2, Jkondo2P, Jkondo2Z, Jkondo3, JkondoP, JkondoZ, 
   Jspin, U1}
thetaCh={"2."}
theta0Ch={"0.2"}
gammaPolCh={"0.252313252202016"}
calcgsenergy[]
diagvc[{-2, 1}]
Generating matrix: ham_-2.1
hamil={{-coefzeta[1, 0]}}
dim={1, 1}
diagvc[{-1, 2}]
Generating matrix: ham_-1.2
hamil={{0, gammaPolCh[1]}, {gammaPolCh[1], eps1 - coefzeta[1, 0]}}
dim={2, 2}
diagvc[{0, 1}]
Generating matrix: ham_0.1
hamil={{coefzeta[1, 0], Sqrt[2]*gammaPolCh[1], 0}, {Sqrt[2]*gammaPolCh[1], eps1, Sqrt[2]*gammaPolCh[1]}, {0, Sqrt[2]*gammaPolCh[1], 2*eps1 + U1 - coefzeta[1, 0]}}
dim={3, 3}
diagvc[{0, 3}]
Generating matrix: ham_0.3
hamil={{eps1}}
dim={1, 1}
diagvc[{1, 2}]
Generating matrix: ham_1.2
hamil={{eps1 + coefzeta[1, 0], -gammaPolCh[1]}, {-gammaPolCh[1], 2*eps1 + U1}}
dim={2, 2}
diagvc[{2, 1}]
Generating matrix: ham_2.1
hamil={{2*eps1 + U1 + coefzeta[1, 0]}}
dim={1, 1}
Lowest energies (absolute):{1, 1, 1, 1, 1, 1, 2, 2, 2, 3}
Lowest energies (GS shifted):{0, 0, 0, 0, 0, 0, 1, 1, 1, 2}
Scale factor SCALE(Ninit):1.0201394465967895
Lowest energies (shifted and scaled):{0., 0., 0., 0., 0., 0., 0.9802581434685472, 0.9802581434685472, 0.9802581434685472, 1.9605162869370945}
makeireducf GENERAL
Loading module operators.m
operators.m started
s: n_d nc[d[0, 0], d[1, 0]] + nc[d[0, 1], d[1, 1]]
s: n_d^2 nc[d[0, 0], d[1, 0]] + nc[d[0, 1], d[1, 1]] - 2*nc[d[0, 0], d[0, 1], d[1, 0], d[1, 1]]
s: hop0 nc[d[0, 0], f[1, 0, 0]] + nc[d[0, 1], f[1, 0, 1]] + nc[f[0, 0, 0], d[1, 0]] + nc[f[0, 0, 1], d[1, 1]]
d: A_d d
t: sigma_d d[]
d: self_d Chop[Expand[komutator[Hint, d[#1, #2]]]] & 
operators.m done
Loading module customoperators.m
"customoperators Rok Zitko"
Customoperators done.
Loading module modeloperators.m
Can't load modeloperators.m. Continuing.
Timing report
{basis, 0.011854`4.52540991639897}
{ham, 0.114145`4.730850635548585}
{maketable, 0.722342`6.310287860796999}
{xi, 0.006161`4.241196202289385}
{_, 0}
data.in
"Success!"
