# Input file for NRG Ljubljana
# symtype 	QS
# Using sneg version 	1.251
#!9
# Number of channels, chain sites, subspaces: 
1	0	3
# SCALE 	1
# Energies (GS energy subtracted, multiplied by 1/SCALE):
-1	1
1
DIAG 	ham_-1.1
0	2
1
DIAG 	ham_0.2
1	1
1
DIAG 	ham_1.1
# Irreducible matrix elements for Wilson chains:
f 0 0
2
1	1	0	2
1.4142135623730951
0	2	-1	1
1.
# GS energy in absolute units:
e
1
# Irreducible matrix elements for other operators:
sn_f
3
-1	1	-1	1
0.
0	2	0	2
1.
1	1	1	1
2.
sn_f^2
3
-1	1	-1	1
0.
0	2	0	2
1.
1	1	1	1
4.
dA_f
2
1	1	0	2
op.A_f_1.1_0.2
0	2	-1	1
op.A_f_0.2_-1.1
tsigma_f
3
1	1	1	1
0.
0	2	0	2
0.8660254037844386
-1	1	-1	1
0.
tsigma_f
3
1	1	1	1
0.
0	2	0	2
0.8660254037844386
-1	1	-1	1
0.
